<!DOCTYPE html> 

<html> 

<head>
	<title>Tables</title>
	<style>
	
		body {
			background-color:      #459DA1;	
			background-image:      url('Trevor_Linden-2013-760x427.jpg');
			background-repeat:     no-repeat;
			background-size:       cover;
			background-attachment: fixed;
			background-position:   center;		
		}
		
		div {
			background-color: white;
			border:			  1px solid black;
			box-shadow:		  -20px 20px 40px black;
			padding: 		  20px;
			position:         absolute;
			right:            40px;                 
			top:              40px;
			width:            400px;	
		}
		
		table, th, td {
		    border-bottom: 1px solid #DDDDDD;
			border-collapse: collapse;
		}
        th, td {
		    text-align: center;
			padding: 10px;
		}
        th{
            background-color: black; 
            color: white;
        }
        tr:link{
            color: #dddddd;
		}
        table {
            width: 400px;
        }
        tr:nth-child(even)(
        background-color: #EEE;
        }
		tr:hover{
		    background-color: grey;
			color: white;
		}
	</style>
	
</head>

<body> 

	<div>
	<table>
	    <tr>
		<th>Season Team</th> 	<th>GP</th> 	<th>G</th>  <th>A</th> 	<th>P</th> 	<th>+/-</th>
		</tr>
		<tr>
		<td>88-89</td> 	<td>VAN</td> 	<td>80</td> 	<td>30</td> 	<td>29</td> 	<td>59</td> 	<td>-10</td>
		</tr>
		<tr>
		<td>89-90</td> 	<td>VAN</td> 	<td>73</td> 	<td>21</td> 	<td>30</td> 	<td>51</td> 	<td>-17</td>
		</tr>
		<tr>
		<td>90-91</td> 	<td>VAN</td> 	<td>80</td> 	<td>33</td> 	<td>37</td> 	<td>70</td> 	<td>-25</td>
		</tr>
		<tr>
		<td>91-92</td> 	<td>VAN</td> 	<td>80</td> 	<td>31</td> 	<td>44</td> 	<td>75</td> 	<td>3</td>
		</tr>
		<tr>
		<td>92-93</td> <td>VAN</td> 	<td>84</td> 	<td>33</td> 	<td>39</td> 	<td>72</td> 	<td>19</td>
		</tr>
		<tr>
		<td>93-94</td>	<td>VAN</td> 	<td>84</td> 	<td>32</td> 	<td>29</td> 	<td>61</td> 	<td>6</td>
        </tr>
        <tr>		
		
		<html>
 <head>
  <style>
  
   <link rel="stylesheet" type="text/css" href="style.css">
  </style>
 </head>
 
 <body>
 <div class="container"> 
   <ul>
     <li><a class="ex1" href="Intro.html">Intro</a></li>
     <li><a class="ex1" href="Update history.html">Update history</a></li>
     <li><a class="exl" href="How To Play.html">How To Play</a></li>
     <li><a class="ex1" href="About.html">About</a></li>
   </ul>
  <div class="content">
  
   <h2>Clash Of Clans</h2>
  
   <img src="CoC_titlescreen_1400px.0.jpg" width="200"</img> 
   
 <p>Version 11.866.1 - 16th October 2019
Main patch notes can be found here: October 2019 Update - Full Patch Notes</p>

<p>New Clan Recruitment Feature</p>
<h1>Players and Clans can add labels to their profile to describe their playstyles</h1>
<h1>These labels allow Clans to search for players with relevant labels and send invites accordingly, while also enabling players to search for Clans that fit their playstyle</h1>
<h1>Players can also enable receiving invitations from other Clans to join them while still in a Clan</h1>
<p>Quality of Life Changes</p>
<h1>Season Challenges:</h1>
<h1>Changed the main UI to show the total amount of available points from ongoing and upcoming challengesA</h1>
<h1>Added three new challenge types: winning battles with a certain number of troops, winning battles with a certain number of spells, and winning clan war battles.</h1>
<h1>New Achievement, Well Seasoned, is added for scoring points on Season Challenges</h1>


 
	</div>


</body>

</html>
