<!DOCTYPE html>
<html>
 <head>
  <style>
   body {
    background-image: url('download (3).jpg');
    font-family: Verdana;
   }
   .container {
    width: 700px;
    background-color: #111111;
    border: 10px solid #000;
    margin-left: auto;
    margin-right: auto;
    height: 1000px;
    box-shadow:    -20px 20px 40px black;
   }
   .content {
    width: 660px;
    padding: 20px;
   }
   
   
   
   p { 
    line-height: 1.5em;
    font-size: 18pt;
    color: green;
   }
   h1{
   color: purple;
   font-size: 12pt;
   }
   img {
    float: left;
    margin-right: 20px;
    margin-bottom: 5px;
    box-shadow: 20px 20px 40px 0px #6A5700;
   }
   
   ul {
   list-style-type: none;
   margin: 0;
   padding: 0;
   overflow: hidden;
   background-color: #333;
    }
   li {
   float: left;
   width: 175px;
    }
   li a {
   display: block;
   color: white;
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
    }
   li a.ex1:hover {
   background-color: #111;
    }
  
   .current {
   background-color: #4CAF50;
   }
   <link rel="stylesheet" type="text/css" href="style.css">
  </style>
 </head>
 
 <body>
 <div class="container"> 
   <ul>
     <li><a class="ex1" href="Intro.html">Intro</a></li>
     <li><a class="ex1" href="Update history.html">Update history</a></li>
     <li><a class="exl" href="How To Play.html">How To Play</a></li>
     <li><a class="ex1" href="About.html">About</a></li>
   </ul>
  <div class="content">
  
   <p>Clash Of Clans</p>
  
   <img src="CoC_titlescreen_1400px.0.jpg" width="200"</img> 
  
   <p>How to play Clash of Clans</p>
<p>What you need to know</p>
<h1>Clash of Clans can be a complex game, but the built-in tutorial is easy to follow. The key to the game is to build a base surrounded by great defenses while raiding other players’ bases for loot and trophies. The loot allows you to upgrade your base or create stronger troops. As you level up, you may choose to join a “clan” of other players to battle rival clans around the world.</h1>

<h1>When you first start playing, your base is defended by a shield. The shield gives you a 72-hour window of safety when enemies can’t attack your base and steal your loot. If your shield is down, attackers could swoop in, but the shield will return to defend you after a catastrophic loss.</h1>

<h1>How do you upgrade your squad? Clash has one currency and three resources within the game. Gems are the “money” in the game. You’ll earn them by removing obstacles around your base. If you’re less patient, you can purchase them in-game with real money. Think of gems as a shortcut to repair your heroes and speed up construction.</h1>

<h1>Clash has three resources: gold, elixir, and dark elixir. All three can be “mined” with structures in your base or looted from other players. Gold is used to create buildings. You’ll spend elixir to create your troops and helpful spells. Dark elixir appears later in the game, unlocking even more powerful elements. Bottom line: Grab all of this stuff as often as possible and you’ll get more powerful.</h1>

<img src="clash_of_clans_image6.jpg" width="400" height="200"</img> 
  </div>
 </div>
 </body>
</html>
