<!DOCTYPE html>
<html>
 <head>
  <style>
   body {
    background-image: url('download (3).jpg');
    font-family: Verdana;
   }
   .container {
    width: 700px;
    background-color: #111111;
    border: 10px solid #000;
    margin-left: auto;
    margin-right: auto;
    height: 1000px;
    box-shadow:    -20px 20px 40px black;
   }
   .content {
    width: 660px;
    padding: 20px;
   }
   
   
   
   p { 
    line-height: 1.5em;
    font-size: 14pt;
    color: grey;
   }
   h1{
   color: lavender;
   font-size: 11pt;
   }
   img {
    float: left;
    margin-right: 20px;
    margin-bottom: 5px;
    box-shadow: 20px 20px 40px 0px #6A5700;
   }
   
   ul {
   list-style-type: none;
   margin: 0;
   padding: 0;
   overflow: hidden;
   background-color: #333;
    }
   li {
   float: left;
   width: 175px;
    }
   li a {
   display: block;
   color: white;
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
    }
   li a.ex1:hover {
   background-color: #111;
    }
  
   .current {
   background-color: #4CAF50;
   }
   <link rel="stylesheet" type="text/css" href="style.css">
  </style>
 </head>
 
 <body>
 <div class="container"> 
   <ul>
     <li><a class="ex1" href="Intro.html">Intro</a></li>
     <li><a class="ex1" href="Update history.html">Update history</a></li>
     <li><a class="exl" href="How To Play.html">How To Play</a></li>
     <li><a class="ex1" href="About.html">About</a></li>
   </ul>
  <div class="content">
  
   <h1>Clash Of Clans</h1>
  
   <img src="CoC_titlescreen_1400px.0.jpg" width="200"</img> 
  
   <p>Clash of Clans is a freemium mobile strategy video game developed and published by Finnish game developer Supercell. The game was released for iOS platforms on August 2, 2012, and on Google Play for Android on October 7, 2013.</p>
   
   <h1>Gameplay modes: Multiplayer video game</h1>
<h1>Developer: Supercell</h1>
<h1>Cvg genre: Strategy video game</h1>

<img src="maxresdefault.jpg" height="500" width="500"</img> 

  </div>
 </div>
 </body>
</html>
