<!DOCTYPE html>
<html>
 <head>
  <style>
   body {
    background-image: url('download (3).jpg');
    font-family: Verdana;
   }
   .container {
    width: 700px;
    background-color: #111111;
    border: 10px solid #000;
    margin-left: auto;
    margin-right: auto;
    height: 1000px;
    box-shadow:    -20px 20px 40px black;
   }
   .content {
    width: 660px;
    padding: 20px;
   }
   
   
   
   p { 
    line-height: 1.5em;
    font-size: 14pt;
    color: purple;
   }
   h1{
   color: yellow;
   font-size: 11pt;
   }
    h2{
   color: blue;
   font-size: 18pt;
   }
   img {
    float: left;
    margin-right: 20px;
    margin-bottom: 5px;
    box-shadow: 20px 20px 40px 0px #6A5700;
   }
   
   ul {
   list-style-type: none;
   margin: 0;
   padding: 0;
   overflow: hidden;
   background-color: #333;
    }
   li {
   float: left;
   width: 175px;
    }
   li a {
   display: block;
   color: white;
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
    }
   li a.ex1:hover {
   background-color: #111;
    }
  
   .current {
   background-color: #4CAF50;
   }
   <link rel="stylesheet" type="text/css" href="style.css">
  </style>
 </head>
 
 <body>
 <div class="container"> 
   <ul>
     <li><a class="ex1" href="Intro.html">Intro</a></li>
     <li><a class="ex1" href="Update history.html">Update history</a></li>
     <li><a class="exl" href="How To Play.html">How To Play</a></li>
     <li><a class="ex1" href="About.html">About</a></li>
   </ul>
  <div class="content">
  
   <h2>Clash Of Clans</h2>
  
   <img src="CoC_titlescreen_1400px.0.jpg" width="200"</img> 
   
 <p>Version 11.866.1 - 16th October 2019
Main patch notes can be found here: October 2019 Update - Full Patch Notes</p>

<p>New Clan Recruitment Feature</p>
<h1>Players and Clans can add labels to their profile to describe their playstyles</h1>
<h1>These labels allow Clans to search for players with relevant labels and send invites accordingly, while also enabling players to search for Clans that fit their playstyle</h1>
<h1>Players can also enable receiving invitations from other Clans to join them while still in a Clan</h1>
<p>Quality of Life Changes</p>
<h1>Season Challenges:</h1>
<h1>Changed the main UI to show the total amount of available points from ongoing and upcoming challengesA</h1>
<h1>Added three new challenge types: winning battles with a certain number of troops, winning battles with a certain number of spells, and winning clan war battles.</h1>
<h1>New Achievement, Well Seasoned, is added for scoring points on Season Challenges</h1>


  
 </div>
 </div>
 </body>
</html>
